.container {
   /* background: #666; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   height: calc(100vh - var(--header-height) - var(--footer-height) - 2em); /* 2em content padding */
}

.content {
   /* background: red;
   border: 1px solid yellow; */
   position: relative;
   width: 100%;
   height: 100%;
}

.content img {
   /* border: 1px solid yellow; */
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.description {
   color: #555;
   font-size: 0.95em;
   padding-top: 1em;
}

/* Grid */

.grid {
   --grid-columns: 64;
}

.grid {
   position: absolute;
   top: 0;
   left: 0;
}

.grid {
   display: grid;
   grid-template-columns:  repeat(64, 1fr);
   grid-template-rows: repeat(64, 1fr);

   /* opacity: 0.3; */
   /* background: lightgray; */
}

.grid {
   width: 100%;
   height: 100%;
}

/* --- 1 --- Not precise */
/* .grid {
   background-size: calc(100% / var(--grid-columns)) calc(100% / var(--grid-columns));
   background-image:
      linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
      linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
   border-right: var(--grid-color) 1px solid;
   border-bottom: var(--grid-color) 1px solid;
} */

/* --- 2 --- Too bold */

/* .grid > div {
   border: 1px solid var(--grid-color);
} */

/* --- 3 --- */

.grid > div:nth-child(-n+64) {
   border-top: 1px solid var(--grid-color);
}

.grid > div:nth-child(64n+1) {
   border-left: 1px solid var(--grid-color);
}

.grid > div {
   border-bottom: 1px solid var(--grid-color);
   border-right: 1px solid var(--grid-color);
}
